131:北京市
289:上海市
257:广州市
132:重庆市
340:深圳市
75:成都市
224:苏州市
315:南京市
317:无锡市
161:南通市
348:常州市
316:徐州市
223:盐城市
346:扬州市
276:泰州市
160:镇江市
162:淮安市
277:宿迁市
347:连云港市
236:青岛市
288:济南市
287:潍坊市
326:烟台市
234:临沂市
354:淄博市
286:济宁市
175:威海市
372:德州市
174:东营市
325:泰安市
353:菏泽市
366:聊城市
172:枣庄市
235:滨州市
173:日照市
124:莱芜市
179:杭州市
180:宁波市
178:温州市
333:金华市
293:绍兴市
244:台州市
334:嘉兴市
294:湖州市
243:衢州市
292:丽水市
245:舟山市
138:佛山市
119:东莞市
187:中山市
302:江门市
301:惠州市
140:珠海市
198:湛江市
139:茂名市
338:肇庆市
303:汕头市
259:揭阳市
197:清远市
141:梅州市
137:韶关市
199:阳江市
200:河源市
258:云浮市
201:潮州市
339:汕尾市
268:郑州市
153:洛阳市
309:南阳市
152:新乡市
214:信阳市
308:周口市
267:安阳市
155:许昌市
269:驻马店市
213:平顶山市
154:商丘市
211:焦作市
210:开封市
209:濮阳市
212:三门峡市
344:漯河市
215:鹤壁市
1277:济源市
218:武汉市
156:襄阳市
270:宜昌市
157:荆州市
271:黄冈市
216:十堰市
310:孝感市
217:荆门市
311:黄石市
373:恩施土家族苗族自治州
362:咸宁市
371:随州市
1713:仙桃市
1293:潜江市
122:鄂州市
2654:天门市
2734:神农架林区
300:福州市
134:泉州市
194:厦门市
255:漳州市
193:龙岩市
195:莆田市
133:南平市
192:宁德市
254:三明市
150:石家庄市
265:唐山市
307:保定市
149:沧州市
151:邯郸市
191:廊坊市
266:邢台市
264:张家口市
148:秦皇岛市
208:衡水市
207:承德市
167:大连市
58:沈阳市
320:鞍山市
282:丹东市
184:抚顺市
281:营口市
319:葫芦岛市
166:锦州市
60:铁岭市
351:辽阳市
280:朝阳市
228:盘锦市
227:本溪市
59:阜新市
127:合肥市
130:安庆市
129:芜湖市
189:滁州市
298:六安市
128:阜阳市
251:巢湖市
126:蚌埠市
250:淮南市
190:宣城市
370:宿州市
188:亳州市
252:黄山市
358:马鞍山市
253:淮北市
299:池州市
337:铜陵市
158:长沙市
159:衡阳市
222:株洲市
219:常德市
273:邵阳市
220:岳阳市
313:湘潭市
275:郴州市
314:永州市
363:怀化市
272:益阳市
221:娄底市
274:湘西土家族苗族自治州
312:张家界市
240:绵阳市
291:南充市
74:德阳市
369:达州市
79:乐山市
186:宜宾市
331:泸州市
330:遂宁市
242:资阳市
78:自贡市
248:内江市
80:凉山彝族自治州
329:广元市
241:广安市
239:巴中市
77:眉山市
81:攀枝花市
76:雅安市
185:阿坝藏族羌族自治州
73:甘孜藏族自治州
163:南昌市
365:赣州市
364:上饶市
349:九江市
318:吉安市
278:宜春市
226:抚州市
225:景德镇市
164:新余市
350:萍乡市
279:鹰潭市
261:南宁市
142:桂林市
305:柳州市
361:玉林市
304:梧州市
203:百色市
341:贵港市
143:河池市
145:钦州市
144:崇左市
295:北海市
202:来宾市
260:贺州市
204:防城港市
233:西安市
323:咸阳市
171:宝鸡市
231:榆林市
170:渭南市
352:汉中市
284:延安市
324:安康市
285:商洛市
232:铜川市
176:太原市
368:临汾市
328:运城市
355:大同市
238:晋中市
356:长治市
327:吕梁市
290:晋城市
367:忻州市
357:阳泉市
237:朔州市
104:昆明市
249:曲靖市
106:玉溪市
111:大理白族自治州
107:红河哈尼族彝族自治州
105:楚雄彝族自治州
336:昭通市
177:文山壮族苗族自治州
112:保山市
114:丽江市
108:普洱市
109:西双版纳傣族自治州
116:德宏傣族景颇族自治州
110:临沧市
113:怒江傈僳族自治州
115:迪庆藏族自治州
48:哈尔滨市
50:大庆市
41:齐齐哈尔市
49:牡丹江市
42:佳木斯市
44:绥化市
46:鸡西市
39:黑河市
45:双鸭山市
40:伊春市
43:鹤岗市
38:大兴安岭地区
47:七台河市
53:长春市
55:吉林市
54:延边朝鲜族自治州
56:四平市
165:通化市
52:松原市
57:白山市
183:辽源市
51:白城市
321:呼和浩特市
229:包头市
283:鄂尔多斯市
297:赤峰市
61:呼伦贝尔市
169:巴彦淖尔市
64:通辽市
168:乌兰察布市
63:锡林郭勒盟
123:乌海市
62:兴安盟
230:阿拉善盟
332:天津市
92:乌鲁木齐市
90:伊犁哈萨克自治州
86:巴音郭楞蒙古自治州
93:昌吉回族自治州
83:喀什地区
85:阿克苏地区
94:塔城地区
91:哈密地区
95:克拉玛依市
96:阿勒泰地区
89:吐鲁番地区
770:石河子市
88:博尔塔拉蒙古自治州
82:和田地区
84:克孜勒苏柯尔克孜自治州
731:阿拉尔市
789:五家渠市
792:图木舒克市
146:贵阳市
262:遵义市
342:黔东南苗族侗族自治州
306:黔南布依族苗族自治州
205:铜仁地区
263:安顺市
206:毕节地区
147:六盘水市
343:黔西南布依族苗族自治州
36:兰州市
196:天水市
37:酒泉市
135:庆阳市
256:陇南市
359:平凉市
35:白银市
136:定西市
117:张掖市
118:武威市
182:临夏回族自治州
34:金昌市
247:甘南藏族自治州
33:嘉峪关市
125:海口市
121:三亚市
1215:儋州市
2758:文昌市
2358:琼海市
2757:澄迈县
1216:万宁市
2634:东方市
1214:定安县
1643:陵水黎族自治县
1642:昌江黎族自治县
2032:乐东黎族自治县
1641:屯昌县
2359:白沙黎族自治县
1217:保亭黎族苗族自治县
2033:临高县
2031:琼中黎族苗族自治县
1644:五指山市
1218:西沙群岛
2912:香港特别行政区
360:银川市
335:石嘴山市
322:吴忠市
246:固原市
181:中卫市
66:西宁市
69:海东地区
65:海西蒙古族藏族自治州
68:海南藏族自治州
67:海北藏族自治州
70:黄南藏族自治州
71:玉树藏族自治州
72:果洛藏族自治州
100:拉萨市
102:日喀则地区
98:林芝地区
97:山南地区
99:昌都地区
101:那曲地区
103:阿里地区
2911:澳门特别行政区